upstream aria2_backend {
    server aria2:6800;
}

server {
    listen 8080 default_server;
    server_name _;

    location = /jsonrpc {
        proxy_pass http://aria2_backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html/;
    }
}